apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-majkulator-view
spec:
  selector:
    app: {{ .Release.Name }}-majkulator-view
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
  